---
- name: Install list of software
  hosts: web
  tasks:
    - 
      name: install list
      apt: name={{item}} state=present
      with_items:
      - apache2
      - ntp
      - telnet
      - net-tools
  
